<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".new_account">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/buttom_store_accc"
                android:textColor="#000000"
                android:textSize="40dp" />

            <ListView
                android:id="@+id/pressureList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbarSize="8dp" />

        </LinearLayout>

        <FrameLayout
            android:id="@+id/frameLayout2"
            android:layout_width="81dp"
            android:layout_height="94dp"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab2"
                android:layout_width="match_parent"
                android:layout_height="70dp" />

            <TextView
                android:layout_width="33dp"
                android:layout_height="65dp"
                android:layout_gravity="center"
                android:elevation="16dp"
                android:text="+"
                android:textColor="#FFFFFF"
                android:textSize="30dp" />

        </FrameLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</androidx.constraintlayout.widget.ConstraintLayout>